---
layout: post-index
title: Publications
---
<!--     <h1 class="entry-title">
        <a>{{ page.title }}</a>
    </h1>
    <hr> -->
<!--</article>-->
<article style="padding:0px">
    <div class="grid" style="display:flex; align-items:stretch">

        <div class="col-1-2 .d-md-none">
            <div style="
            display:table-cell;
            float:left;
            width:100%;
            height:100%;
            background-image: url(/media/woodstock.jpeg);
            background-size:cover;
            background-position:center">
        </div></div>

        <div class="col-1-2">

            <h2 class="entry-title">
                About me
            </h2>
            <hr>

	    <p>
I research nonsmooth optimization, splitting algorithms, machine
learning, and monotone operator theory. My collaborators and I 
develop these tools to solve nonlinear problems in data
science, signal/image/audio processing, and large-scale
optimization.
	    </p>

	<p> Of particular interest is the development of 
theoretically-sound practices for data science. I work towards
deriving mathematically-precise guarantees of privacy, equity, and
optimality.
	</p>

	<p> I am a postdoctoral researcher working with <a
		href="https://pokutta.com/">Sebastian Pokutta</a> at the
	<a href="https://iol.zib.de/">
	Interactive Optimization and Learning Lab</a>, 
which is both part of the Institute of Mathematics at Technische
Universität Berlin and the AI for Society, Science, and Technology
(AISST) Department at the Zuse-Institute Berlin. 	</p>

	    <p>
Before my current position, I was
a graduate student and NSF Fellow at North Carolina State
University, advised by
<a href="https://pcombet.math.ncsu.edu/">Patrick L.  Combettes</a>.
My <a href="media/publications/thesis.pdf">PhD thesis</a>, titled
"Construction of Functions from Nonlinear Transformations," was on
algorithm development, signal recovery, modeling, and nonlinear
analysis. I received an excellent undergraduate training at James
Madison University, and I completed several REU programs in the
USA. On a personal note, I am from the blue ridge mountains of
Appalachia. I enjoy cooking, ultimate frisbee, bluegrass,
and Dungeons &amp; Dragons. 
	    </p>

		<a href="/media/CVWoodstock.pdf">CV</a>
        </div>
</div>
</article>

<article>
    <h2 class="entry-title"><a name="contact">In other news...</a></h2>
        <hr>
		<ul>
			<li class="entry-title">
				I am seeking a collaborator (or collaborators) with
				expertise in neuroscience (specifically <em>place
cells</em>) for a computational project.
				If that is you, please contact me!
			</li>
			<li class="entry-title">
  I have several available student projects (currently, 
  an REU on asynchronous optimization algorithms, improving
  computation for the thresholded SVD, and analyzing relaxations
  of convex optimization problems via fixed-point equations).
  If you are interested in working with me at the IOL lab, please <a
  href=" https://iol.zib.de/openings/ ">send an application</a>!
			</li>
				<li class="entry-title">
			We have some great talks (both research and expository)
			in the AISST (AI in Society, Science, and Technology)
 Seminar Series. If you would like to attend, please free to
 contact me or check out our <a
	 href="https://iol.zib.de/seminar/">website</a>!
			</li>
	<!--		<li><i class="fa fa-dice-d20"></i> &emsp;
I enjoy cooking, running, ultimate frisbee, and Dungeons &amp; Dragons.
			</li>
-->
		<li>
			I am on Math Stack Exchange:
			<p align="center">
		<a
			href="https://math.stackexchange.com/users/793815/zim"><img
			src="https://math.stackexchange.com/users/flair/793815.png"
		width="208" height="58" alt="profile for Zim at Mathematics
		Stack Exchange, Q&amp;A for people studying math at any
	level and professionals in related fields" title="profile for
	Zim at Mathematics Stack Exchange, Q&amp;A for people studying
	math at any level and professionals in related
	fields"></a>
			</p>
			</li>
		</ul>
</article>
<article>
    <h2 class="entry-title"><a name="contact">Contact</a></h2>
        <hr>
        <p class="entry-title">
		<i class="fa fa-envelope"></i> &emsp;
		<a href="mailto:woodstock@zib.de">
		my-last-name (at) zib (dot) de
		</a>
		</p>

		<p class="entry-title">
		<i class="fa fa-phone"></i> &emsp;
		<a href="https://www.zib.de/members/woodstock">
		+49 30 841 85 - 563 
		</a>
		</p>

        <p class="entry-title">
			<i class="fa fa-building"></i> &emsp;
		<a href="https://www.zib.de/contact">
			Zuse Institute Berlin</a>, Room 3107 <br>
		&emsp;&emsp;&emsp;&emsp;Takustr. 7<br>
		&emsp;&emsp;&emsp;&emsp;14195 Berlin<br>
		&emsp;&emsp;&emsp;&emsp;Deutschland<br>
		</p>
		
</article>
